<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
          rel="stylesheet"
  />
    <meta charset="UTF-8">
    <title>TEST SITE</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
<style>


.top-content {
    padding: 0;
    margin: auto;
}


.top-content .carousel-control-prev {
    border-bottom: 0;
}

.top-content .carousel-control-next {
    border-bottom: 0;
}

.top-content .carousel-caption {
    padding-bottom: 60px;
}

.top-content .carousel-caption h1 {
    padding-top: 60px;
    color: #fff;
}

.top-content .carousel-caption h3 {
    color: #fff;
}

.top-content .carousel-caption .carousel-caption-description {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}

.top-content .carousel-indicators li {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
}

@media (max-width: 767px) {

    h1, h2 {
        font-size: 22px;
        line-height: 30px;
    }

    .top-content .carousel-caption {
        bottom: 20px;
    }

    .top-content .carousel-indicators {
        display: none;
    }

}

media (max-width: 575px) {

    .top-content .carousel-caption {
        bottom: 0;
        padding-bottom: 20px;
    }

    .top-content .carousel-caption-description {
        display: none;
    }

    .top-content h1,
    .top-content h2,
    .top-content h3 {
        font-size: 18px;
    }

}



body {
  background: #E87A5D;
  color: #514B64;
  min-height: 100vh;
}

code {
  background: #fff;
  padding: 0.2rem;
  border-radius: 0.2rem;
  margin: 0 0.3rem;
}

.footer  {
  padding: 12px;
  text-align: center;
  background: #3B5BA5;
  color: white;
  font-size: 18px;
font-family: Dancing Script;
  line-height: 25px;
    border-radius: 4px;

  }

  .titletest{
 text-align: center;
    width: 100%;
    font-size: 34px;
    color: #F3B941;}

    .text1 {
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: #F3B941;


</style>
</head>
<body>

<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="logo.png" width="55" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">Bernard-l'Ermite</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="top-content">
  <!-- Carousel -->
  <div id="carousel-example" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example" data-slide-to="1"></li>
      <li data-target="#carousel-example" data-slide-to="2"></li>
      <li data-target="#carousel-example" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pla.jpg" class="d-block w-100" alt="slide-img-1" style=" display: block; margin-left: auto; margin-right: auto; width: 100%;">
        <div class="carousel-caption">
          <h1>Carousel Fullscreen Template</h1>
          <div class="carousel-caption-description">
            <p>This is a free Fullscreen Carousel template made with the Bootstrap 4 framework.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pla.jpg" class="d-block w-100" alt="slide-img-1" style=" display: block; margin-left: auto; margin-right: auto; width: 100%;">
        <div class="carousel-caption">
          <h3>Caption for Image 2</h3>
          <div class="carousel-caption-description">
            <p>This is the caption description text for image 2.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pla.jpg" class="d-block w-100" alt="slide-img-1" style=" display: block; margin-left: auto; margin-right: auto; width: 100%;">
        <div class="carousel-caption">
          <h3>Caption for Image 3</h3>
          <div class="carousel-caption-description">
            <p>This is the caption description text for image 3.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pla.jpg" class="d-block w-100" alt="slide-img-1" style=" display: block; margin-left: auto; margin-right: auto; width: 100%;">
        <div class="carousel-caption">
          <h3>Caption for Image 4</h3>
          <div class="carousel-caption-description">
            <p>This is the caption description text for image 4.</p>
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End carousel -->
</div>




<div class="titletest" style="font-family: Dancing Script; background-color: #E87A5D;">
  <br />

  <h2>Het Project</h2>
</div>
<div class="text1">
  <h3 style="color: #F3B941;">Voor het O&O project moeten we een vegatarische amuse of borrelhap maken</h3>

  <p>test</p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b7a8763ffa70b8c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<div class="footer" style="font-family: Dancing Script;">
  <br>
  <h1>Bernard-l'Ermite</h1><br />
  <h2>Groep 3</h2><h2>Gijs, Luka, Daan</h2>
</div>
</body>
</html>
